{
  "name": "s3-mongodb-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjtuxe/s3-mongodb-transfer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjtuxe/s3-mongodb-transfer/issues"
  },
  "homepage": "https://github.com/pjtuxe/s3-mongodb-transfer#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "minio": "^7.0.18",
    "mongodb": "^3.6.6"
  }
}
